---

- name: Install dependencies
  ansible.builtin.apt:
    name:
      - apt-transport-https
      - software-properties-common
      - wget
    update_cache: true

- name: Download Grafana repo gpg public key
  ansible.builtin.get_url:
    url: https://apt.grafana.com/gpg.key
    dest: /etc/apt/keyrings/grafana.key
    owner: root
    group: root
    mode: "0644"

- name: Configure Apt with grafana packages
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/grafana.key] https://apt.grafana.com stable main"
    state: present

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true
  changed_when: false

- name: Retrieve avalable grafana versions
  ansible.builtin.command: apt-cache madison grafana
  register: grafana_versions
  changed_when: false

- name: Find the latest patch for {{ _grafana_minor_version }}
  ansible.builtin.shell:
    executable: /bin/bash
    cmd: |
      set -o pipefail
      apt-cache policy grafana | grep -oP "{{ _grafana_minor_version }}\S*" | sort -r | head -n 1
  register: grafana_version
  changed_when: false

- name: Install Grafana v{{ grafana_version.stdout }}
  ansible.builtin.apt:
    name: "grafana={{ grafana_version.stdout }}"
    state: present

- name: Ensure grafana-server service is enabled and started
  ansible.builtin.systemd:
    enabled: true
    state: started
    name: grafana-server

- name: Gather package facts
  ansible.builtin.package_facts:
    manager: "auto"

- name: Allow port 3000
  ansible.posix.firewalld:
    port: 3000/tcp
    zone: internal
    permanent: true
    immediate: true
    state: enabled
  when: "'firewalld' in ansible_facts.packages"
