_arch_map:
  x86_64: "amd64"
  aarch64: "arm64"

_arch: "{{ _arch_map[ansible_architecture] }}"

prvsn_docker_docker_repo: >-
  deb [arch={{ _arch }}
  signed-by=/etc/apt/trusted.gpg.d/docker.asc]
  https://download.docker.com/linux/ubuntu
  {{ ansible_facts.distribution_release }}
  stable
