---

- name: Include role prometheus
  ansible.builtin.include_role:
    name: prometheus.prometheus.prometheus
  vars:
    prometheus_config_file: service_discovery.yml.j2
    prometheus_version: "{{ _prvsn_prometheus_version }}"
    prometheus_db_dir: /var/lib/prometheus
    prometheus_config_dir: /etc/prometheus

- name: Gather package facts
  ansible.builtin.package_facts:
    manager: "auto"

- name: Allow all access from internal network to port 9090
  community.general.ufw:
    rule: allow
    to_port: "9090"
    proto: tcp
    from_ip: "{{ prvsn_prometheus_internal_network_cidr }}"
    state: enabled
    direction: in

- name: Add pfsd user
  ansible.builtin.user:
    name: pfsd
    system: true
    shell: "/usr/sbin/nologin"
    groups:
      - prometheus
      - syslog
    createhome: false

- name: Install ruby package
  ansible.builtin.package:
    name: ruby
    update_cache: true
    state: present

- name: Copy file to /usr/local/bin/prometheus_discoverer
  ansible.builtin.copy:
    src: prometheus_discoverer
    dest: /usr/local/bin/prometheus_discoverer
    owner: root
    group: root
    mode: "0755"

- name: Creates a cron file under /etc/cron.d
  ansible.builtin.cron:
    name: prometheus discoverer
    minute: "*/2"
    hour: "*"
    day: "*"
    month: "*"
    weekday: "*"
    user: pfsd
    job: "HCLOUD_READ_TOKEN={{ prvsn_prometheus_hcloud_read_token }} /usr/local/bin/prometheus_discoverer"

- name: Create directory /etc/prometheus/targets
  ansible.builtin.file:
    path: /etc/prometheus/targets
    state: directory
    owner: root
    group: prometheus
    mode: "0770"
